GITHUB_ORG=operate-first
GITHUB_REPO=support
AWS_ACCESS_KEY_ID=RFL39XTALE1CPCVA7FTI
S3_ENDPOINT_URL=https://s3-rook-openshift-storage.apps.morty.emea.operate-first.cloud
S3_BUCKET=aiops-tools-workshop-2
AWS_SECRET_ACCESS_KEY=aETXCYAhKm6dpOWrUD5CmewViLfFk6C0BFo4eNPx
CEPH_BUCKET=aiops-tools-workshop-2
CEPH_BUCKET_PREFIX=mobeloper
CEPH_KEY_ID=RFL39XTALE1CPCVA7FTI
CEPH_SECRET_KEY=aETXCYAhKm6dpOWrUD5CmewViLfFk6C0BFo4eNPx
GITHUB_ACCESS_TOKEN=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
TRINO_USER=admin
TRINO_PASSWD=aiops-ws-2022
TRINO_HOST=trino-aiops-tools-workshop.apps.smaug.na.operate-first.cloud
TRINO_PORT=443
CHOSEN_MODEL=rf
REMOTE=1
